{
  "name": "diego-s-blog",
  "version": "1.0.0",
  "description": "Blog created by 2 Diego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daxterman03/Diego-s-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daxterman03/Diego-s-Blog/issues"
  },
  "homepage": "https://github.com/Daxterman03/Diego-s-Blog#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
